@paddingWindow: 16px 20px;

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #ffffff;
  border: 1px solid #dedede;
  box-shadow: 0px 13px 24px rgba(174, 174, 174, 0.2);
  border-radius: 4px;
}

.content {
  padding: @paddingWindow;
}

.button-group {
  padding: @paddingWindow;
  background-color: #f9f9f9;
  border-top: 1px solid #f5f5f5;
}

.apply-btn {
  display: inline;
  margin-right: 16px;
}
